server.port=8090
# DATABASE
#spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:public;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#API
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key