spring.application.name=Audsat

server.servlet.context-path=/audsat/api/
server.port=8090

# MESSAGE BUNDLE
spring.messages.basename=messages
spring.messages.cache-duration=3600

# DATABASE
#spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:public;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.default_schema=audsat

# INICIALIZATION SCRIPTS
#spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.data-locations=classpath:/data.sql

# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=audsat

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#API
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# OPEN API 3.0
springdoc.api-docs.path=/api-docs